# chushi

./: build.gradle  gradle.properties  keystore.jks  settings.gradle
chushimodole/: build.gradle
chushimodole/src/main/: AndroidManifest.xml
chushimodole/src/main/assets/: litepal.xml
chushimodole/src/main/java/com/example/administrator/chushi/: CityNameInterface.java  MyApplication.java
chushimodole/src/main/java/com/example/administrator/chushi/activity/: BindMobileActivity.java  GuidePageActivity.java  LancherActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  XieYiActivity.java
chushimodole/src/main/java/com/example/administrator/chushi/base/: BaseActivity.java  BaseFragment.java  GreenDaoManager.java  PayResult.java  UMLoginActivity.java  UMShareActivity.java
chushimodole/src/main/java/com/example/administrator/chushi/bean/: AboutUsBean.java  AddressLieBiaoBean.java  AliPayBean.java  AllAreaBean.java  AllCityBean.java  AllQuBean.java  AllXianBean.java  Allbean.java  BannerBean.java  BannerBeanHome.java  BannerxqBean.java  CheckyhjBean.java  CityListBean.java  DingDanBean.java  DingDanXQBean.java  EventMessage.java  EventMessageCheck.java  EventMessageOne.java  GoPayBean.java  GoodContentItemBean.java  GoodFragmentBean.java  GoodFragmentContentBean.java  GoodFragmentLeftBean.java  GreenAllBean.java  GuidePageBean.java  HomeFragmentBean.java  LauncherBean.java  LiShiLieBiaoBean.java  LieBiaoBean.java  LoginBean.java  MessageBean.java  MessagenoxqBean.java  MineDataBean.java  ModifyNameBean.java  OrderBean.java  ProvinceBean.java  ProvinceListBean.java  ReturnSeccsess.java  SearchHistoryEntity.java  ShoppingXQBean.java  (+10 more)
chushimodole/src/main/java/com/example/administrator/chushi/db/: LitePalHelper.java  ShopCarBean.java
chushimodole/src/main/java/com/example/administrator/chushi/exception/: IllegalNumberException.java
chushimodole/src/main/java/com/example/administrator/chushi/utils/: BannerUtils.java  BaseDialog.java  CityUtils.java  DataCleanManager.java  GlideImageLoader.java  GreenUtils.java  ImageSizeUtil.java  MyContants.java  MyUtils.java  NetworkUtils.java  SpUtils.java  (+4 more)
chushimodole/src/main/res/drawable/: mdrawable.xml  rb_bg_selector.xml  rb_shoucang_selector.xml  rb_text_selector.xml  selector_wenzi.xml  tab_housing_selector.xml
chushimodole/src/main/res/layout/: activity_about_us.xml  activity_all_ding_dan_fragment.xml  activity_banner_xq.xml  activity_bian_ji_address.xml  activity_bind_mobile.xml  activity_check_address.xml  activity_ding_dan_xq.xml  activity_feed_back.xml  activity_feed_back_xq.xml  activity_fen_lei_xq.xml  activity_help_tow_xq.xml  activity_help_xq.xml  activity_jie_suan.xml  activity_login.xml  activity_message_xq.xml  activity_mine_ding_dan.xml  activity_mine_li_shi.xml  activity_mine_shou_chang.xml  activity_mine_shou_hou.xml  activity_mineyhj.xml  activity_modifyname.xml  activity_my_address.xml  activity_my_da_ta_hou.xml  activity_my_message.xml  activity_ping_lun.xml  activity_register.xml  activity_search.xml  activity_shop_ping_jia.xml  activity_shopping_xq.xml  activity_shou_hou_xq.xml  activity_sure_to_zhi_fu.xml  activity_tui_jian_xq.xml  activity_tui_kuan.xml  activity_web.xml  activity_web_gui_ze.xml  activity_xie_yi.xml  activity_yiguoqi_fragment.xml  address_item.xml  banner_xq_item.xml  check_address_item.xml  (+40 more)
chushimodole/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+142 files in other folders)
