<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".fragment.home.ShoppingXQActivity">

    <com.example.administrator.lenglian.view.SlidingMenu
        android:id="@+id/expanded_menu"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1000dip"
            android:orientation="vertical"
            >

            <com.example.administrator.lenglian.view.YsnowScrollViewPageOne
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ripple_material_dark"
                android:scrollbars="vertical"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.youth.banner.Banner
                            android:id="@+id/banner"
                            android:layout_width="match_parent"
                            android:layout_height="230dip">
                        </com.youth.banner.Banner>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dip">
                            <ImageView
                                android:id="@+id/iv_back"
                                android:layout_marginLeft="15dip"
                                android:src="@drawable/fanhui2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content" />
                            <ImageView
                                android:id="@+id/img_fengxiang"
                                android:layout_marginRight="15dip"
                                android:layout_marginLeft="15dip"
                                android:src="@drawable/fenxisang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </RelativeLayout>
                    <TextView
                        android:layout_marginLeft="10dip"
                        android:gravity="center_vertical"
                        android:textColor="#333"
                        android:text="种类众多的水果篮，营养丰富"
                        android:layout_width="match_parent"
                        android:layout_height="30dip" />
                    <LinearLayout
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip"
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center_vertical"
                            android:textColor="@color/chengse"
                            android:text="￥128.00元/提"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <TextView
                            android:layout_marginLeft="40dip"
                            android:gravity="center_vertical"
                            android:text="库存剩余：10"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <com.example.administrator.lenglian.view.AmountView
                            android:id="@+id/mAmountView"
                            android:layout_margin="5dip"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                        </com.example.administrator.lenglian.view.AmountView>
                    </LinearLayout>
                    <View
                        android:background="#eee"
                        android:layout_width="match_parent"
                        android:layout_height="10dip"></View>
                    <LinearLayout
                        android:background="#fff"
                        android:paddingLeft="15dip"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="130dip">

                        <LinearLayout
                            android:layout_marginTop="10dip"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="0dip">
                            <TextView
                                android:text="商品名称:"
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />
                            <TextView
                                android:textColor="#333"
                                android:layout_marginLeft="10dip"
                                android:text="新疆香蕉"
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="0dip">
                            <TextView
                                android:text="保  质  期:"
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />
                            <TextView
                                android:textColor="#333"
                                android:layout_marginLeft="10dip"
                                android:text="5天"
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="0dip">
                            <TextView
                                android:text="商品产地:"
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />
                            <TextView
                                android:textColor="#333"
                                android:layout_marginLeft="10dip"
                                android:text="新疆"
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />
                        </LinearLayout>      <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_marginBottom="10dip">
                        <TextView
                            android:text="商品销量:"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <TextView
                            android:textColor="#333"
                            android:layout_marginLeft="10dip"
                            android:text="已售1500件"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    </LinearLayout>
                    <View
                        android:background="#eee"
                        android:layout_width="match_parent"
                        android:layout_height="10dip"></View>
                    <RelativeLayout
                        android:id="@+id/rl_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:drawableLeft="@drawable/xihuan"
                            android:drawablePadding="10dp"
                            android:text="猜你喜欢"
                            android:textColor="@color/textblack"
                            android:textSize="15sp"/>
                    </RelativeLayout>
                    <View
                        android:background="#eee"
                        android:layout_width="match_parent"
                        android:layout_height="1dip"></View>
                    <LinearLayout
                        android:background="#fff"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <View
                                android:background="#eee"
                                android:layout_width="5dip"
                                android:layout_height="match_parent"></View>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dip"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/shangp1"/>

                                <TextView
                                    android:gravity="center"
                                    android:layout_marginLeft="15dip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dip"
                                    android:text="国产头茬蓝莓"
                                    android:textColor="@color/textblack"
                                    android:textSize="12sp"/>
                                <LinearLayout
                                    android:layout_marginTop="5dip"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:gravity="center"
                                        android:layout_marginLeft="15dip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dip"
                                        android:text="￥99"
                                        android:textColor="#ffad73"
                                        android:textSize="12sp"/>
                                    <ImageView
                                        android:src="@drawable/tianjia"
                                        android:layout_marginLeft="40dip"
                                        android:gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        />
                                </LinearLayout>
                                <View
                                    android:background="#eee"
                                    android:layout_width="match_parent"
                                    android:layout_height="5dip"></View>

                            </LinearLayout>
                            <View
                                android:background="#eee"
                                android:layout_width="5dip"
                                android:layout_height="match_parent"></View>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dip"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/shangp1"/>

                                <TextView
                                    android:gravity="center"
                                    android:layout_marginLeft="15dip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dip"
                                    android:text="国产头茬蓝莓"
                                    android:textColor="@color/textblack"
                                    android:textSize="12sp"/>
                                <LinearLayout
                                    android:layout_marginTop="5dip"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:gravity="center"
                                        android:layout_marginLeft="15dip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dip"
                                        android:text="￥99"
                                        android:textColor="#ffad73"
                                        android:textSize="12sp"/>
                                    <ImageView
                                        android:src="@drawable/tianjia"
                                        android:layout_marginLeft="40dip"
                                        android:gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        />
                                </LinearLayout>
                                <View
                                    android:background="#eee"
                                    android:layout_width="match_parent"
                                    android:layout_height="5dip"></View>

                            </LinearLayout>
                            <View
                                android:background="#eee"
                                android:layout_width="5dip"
                                android:layout_height="match_parent"></View>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dip"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/shangp1"/>

                                <TextView
                                    android:gravity="center"
                                    android:layout_marginLeft="15dip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dip"
                                    android:text="国产头茬蓝莓"
                                    android:textColor="@color/textblack"
                                    android:textSize="12sp"/>
                                <LinearLayout
                                    android:layout_marginTop="5dip"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:gravity="center"
                                        android:layout_marginLeft="15dip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dip"
                                        android:text="￥99"
                                        android:textColor="#ffad73"
                                        android:textSize="12sp"/>
                                    <ImageView
                                        android:src="@drawable/tianjia"
                                        android:layout_marginLeft="40dip"
                                        android:gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        />
                                </LinearLayout>
                                <View
                                    android:background="#eee"
                                    android:layout_width="match_parent"
                                    android:layout_height="5dip"></View>

                            </LinearLayout>
                            <View
                                android:background="#eee"
                                android:layout_width="5dip"
                                android:layout_height="match_parent"></View>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <View
                                android:background="#eee"
                                android:layout_width="5dip"
                                android:layout_height="match_parent"></View>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dip"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/iv_tupian"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/shangp1"/>

                                <TextView
                                    android:gravity="center"
                                    android:layout_marginLeft="15dip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dip"
                                    android:text="国产头茬蓝莓"
                                    android:textColor="@color/textblack"
                                    android:textSize="12sp"/>
                                <LinearLayout
                                    android:layout_marginTop="5dip"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:gravity="center"
                                        android:layout_marginLeft="15dip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dip"
                                        android:text="￥99"
                                        android:textColor="#ffad73"
                                        android:textSize="12sp"/>
                                    <ImageView
                                        android:src="@drawable/tianjia"
                                        android:layout_marginLeft="40dip"
                                        android:gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        />
                                </LinearLayout>
                                <View
                                    android:background="#eee"
                                    android:layout_width="match_parent"
                                    android:layout_height="5dip"></View>

                            </LinearLayout>
                            <View
                                android:background="#eee"
                                android:layout_width="5dip"
                                android:layout_height="match_parent"></View>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dip"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/shangp1"/>

                                <TextView
                                    android:gravity="center"
                                    android:layout_marginLeft="15dip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dip"
                                    android:text="国产头茬蓝莓"
                                    android:textColor="@color/textblack"
                                    android:textSize="12sp"/>
                                <LinearLayout
                                    android:layout_marginTop="5dip"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:gravity="center"
                                        android:layout_marginLeft="15dip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dip"
                                        android:text="￥99"
                                        android:textColor="#ffad73"
                                        android:textSize="12sp"/>
                                    <ImageView
                                        android:src="@drawable/tianjia"
                                        android:layout_marginLeft="40dip"
                                        android:gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        />
                                </LinearLayout>
                                <View
                                    android:background="#eee"
                                    android:layout_width="match_parent"
                                    android:layout_height="5dip"></View>

                            </LinearLayout>
                            <View
                                android:background="#eee"
                                android:layout_width="5dip"
                                android:layout_height="match_parent"></View>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dip"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/shangp1"/>

                                <TextView
                                    android:gravity="center"
                                    android:layout_marginLeft="15dip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dip"
                                    android:text="国产头茬蓝莓"
                                    android:textColor="@color/textblack"
                                    android:textSize="12sp"/>
                                <LinearLayout
                                    android:layout_marginTop="5dip"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:gravity="center"
                                        android:layout_marginLeft="15dip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dip"
                                        android:text="￥99"
                                        android:textColor="#ffad73"
                                        android:textSize="12sp"/>
                                    <ImageView
                                        android:src="@drawable/tianjia"
                                        android:layout_marginLeft="40dip"
                                        android:gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        />
                                </LinearLayout>
                                <View
                                    android:background="#eee"
                                    android:layout_width="match_parent"
                                    android:layout_height="5dip"></View>

                            </LinearLayout>
                            <View
                                android:background="#eee"
                                android:layout_width="5dip"
                                android:layout_height="match_parent"></View>


                        </LinearLayout>
                    </LinearLayout>
                    <!--<android.support.v7.widget.RecyclerView-->
                        <!--android:id="@+id/shopping_xq_recycler"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->

                    <!--</android.support.v7.widget.RecyclerView>-->

                    <View
                        android:background="#eee"
                        android:layout_width="match_parent"
                        android:layout_height="10dip"></View>
                    <TextView
                        android:paddingTop="20dip"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:text="上拉加载图文详情"
                        android:textColor="#fff"
                        android:background="@color/chengse"
                        android:layout_width="match_parent"
                        android:layout_height="130dip"
                        ></TextView>

                </LinearLayout>



            </com.example.administrator.lenglian.view.YsnowScrollViewPageOne>

            <com.example.administrator.lenglian.view.YsnowWebView
                android:id="@+id/ysnowswebview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:text="下拉加载商品详情"
                        android:textColor="#fff"
                        android:background="@color/chengse"
                        android:layout_width="match_parent"
                        android:layout_height="20dip"
                        ></TextView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:drawableLeft="@drawable/xiangqing"
                            android:drawablePadding="10dp"
                            android:text="图文详情"
                            android:textColor="@color/textblack"
                            android:textSize="15sp"/>
                    </RelativeLayout>
                    <ImageView
                        android:scaleType="fitXY"
                        android:src="@drawable/xiangjiaotupian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:scaleType="fitXY"
                        android:src="@drawable/tupian2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </com.example.administrator.lenglian.view.YsnowWebView>

        </LinearLayout>

    </com.example.administrator.lenglian.view.SlidingMenu>
    <LinearLayout
        android:paddingLeft="20dip"
        android:background="@drawable/dibu"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/add_shopcar"
            android:src="@drawable/gouwuchexq"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginLeft="10dip"
            android:src="@drawable/lines"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginLeft="10dip"
            android:src="@drawable/shoucangxq"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_width="0dip"
            android:layout_height="wrap_content" />

        <TextView

            android:textColor="@color/white"
            android:gravity="center"
            android:text="加入购物车"
            android:background="#ffa766"
            android:layout_width="120dip"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>
