<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.administrator.lenglian.fragment.home.TuiJianXQActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/back_layout"
            android:gravity="center"
            android:layout_width="60dip"
            android:layout_height="50dip">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/icon_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <TextView
            android:textColor="#333"
            android:layout_marginRight="60sp"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="特惠商品推荐"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="1dip"></View>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="vertical"
           android:layout_height="match_parent">
               <com.youth.banner.Banner
                   android:id="@+id/banner"
                   android:layout_width="match_parent"
                   android:layout_height="230dp"/>

           <View
               android:background="#eee"
               android:layout_width="match_parent"
               android:layout_height="10dip"></View>
           <LinearLayout
               android:paddingRight="10dip"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/white"
               android:orientation="horizontal">
               <LinearLayout
                   android:padding="15dip"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@color/white"
                   android:orientation="horizontal">
                   <LinearLayout
                       android:layout_weight="1"
                       android:layout_width="0dip"
                       android:layout_height="match_parent"
                       android:gravity="center"
                       android:layout_gravity="center">
                       <TextView
                           android:id="@+id/tv_jiage"
                           style="@style/paixutab_style"
                           android:text="价格排序"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                       <ImageView
                           android:id="@+id/img_jiage"
                           android:src="@drawable/bommoren"
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent" />
                   </LinearLayout>
                   <LinearLayout
                       android:layout_weight="1"
                       android:layout_width="0dip"
                       android:layout_height="match_parent"
                       android:gravity="center"
                       android:layout_gravity="center">
                       <TextView
                           android:id="@+id/tv_xiaoliang"
                           style="@style/paixutab_style"
                           android:text="销量排序"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                       <ImageView
                           android:id="@+id/img_xiaoliang"
                           android:src="@drawable/bommoren"
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent" />
                   </LinearLayout><LinearLayout
                   android:layout_weight="1"
                   android:layout_width="0dip"
                   android:layout_height="match_parent"
                   android:gravity="center"
                   android:layout_gravity="center">
                   <TextView
                       android:id="@+id/tv_haoping"
                       style="@style/paixutab_style"
                       android:text="好评优先"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
                   <ImageView
                       android:id="@+id/img_haoping"
                       android:src="@drawable/bommoren"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent" />
               </LinearLayout>
                   <LinearLayout
                   android:layout_weight="1"
                   android:layout_width="0dip"
                   android:layout_height="match_parent"
                   android:gravity="center"
                   android:layout_gravity="center">
                   <TextView
                       android:id="@+id/tv_renqi"
                       style="@style/paixutab_style"
                       android:text="人气优先"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
                   <ImageView
                       android:id="@+id/img_renqi"
                       android:src="@drawable/bommoren"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent" />
               </LinearLayout>
               </LinearLayout>
           </LinearLayout>
           <android.support.v7.widget.RecyclerView
               android:background="#eee"
               android:id="@+id/tuijianXQ_recycler"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
           </android.support.v7.widget.RecyclerView>
       </LinearLayout>

   </ScrollView>

</LinearLayout>
