<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
              android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
        <ImageView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/icon_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="登录/注册"
            android:textColor="@color/textblack"
            android:textSize="16sp"/>
    </RelativeLayout>
    <View
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="1dip"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/shouji"/>
        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="10dip"
            android:background="@null"
            android:hint="请输入手机号"
            android:inputType="number"
            android:padding="5dp"
            android:textColorHint="@color/font_black_4"
            android:textSize="15sp"/>
    </LinearLayout>
    <View
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="1dip"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/yanzhengma"/>
        <EditText
            android:id="@+id/edt_code"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="10dip"
            android:background="@null"
            android:hint="请输入验证码"
            android:inputType="number"
            android:padding="5dp"
            android:textColorHint="@color/font_black_4"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tv_getcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:background="@drawable/bg_yuanjiao_white"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="获取验证码"
            android:textSize="15sp"
            android:textColor="#ffa766"/>
    </LinearLayout>
    <View
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="1dip"></View>
        <TextView
            android:layout_marginTop="10dip"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ccc"
            android:textSize="12sp"
            android:id="@+id/tv_forgetpsw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(请在60秒内完成验证，超时请点击重新发送)"
            />
        <LinearLayout
            android:layout_marginTop="15dip"
            android:gravity="center"
            android:layout_below="@+id/tv_forgetpsw"
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:orientation="horizontal">
            <TextView
                android:textColor="#333"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册即视为同意"
                />
            <TextView
                android:id="@+id/tv_xieyi"
                android:textColor="#ffa766"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《厨狮用户协议》"
                />
        </LinearLayout>


    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/fanniu"
        android:padding="10dp"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="18sp"/>

    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:id="@+id/view4"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp">
        <View
            android:background="#eee"
            android:layout_marginRight="10dip"
            android:layout_toLeftOf="@+id/three"
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="第三方登录"
            />
        <View
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@+id/three"
            android:background="#eee"
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/iv_weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/weixin"/>
        <ImageView
            android:id="@+id/iv_weibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/weibo"/>
        <ImageView
            android:id="@+id/iv_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/qq"/>

    </RelativeLayout>

</LinearLayout>