<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_check_address"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.example.administrator.lenglian.fragment.mine.CheckAddressActivity">
    <RelativeLayout
        android:id="@+id/rl_root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
        <ImageView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/icon_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="选择地址"
            android:textColor="@color/textblack"
            android:textSize="18sp"/>
    </RelativeLayout>
    <View
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="1dip"></View>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/address_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"></android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/add_address"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#fff"
        android:text="添加新地址"
        android:background="@drawable/anniu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
