<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_feed_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.example.administrator.lenglian.fragment.mine.FeedBackActivity">
    <RelativeLayout
        android:id="@+id/rl_root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
        <ImageView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/icon_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="意见反馈"
            android:textColor="@color/textblack"
            android:textSize="18sp"/>
    </RelativeLayout>
    <View
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="1dip"></View>
    <View
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="1dip"></View>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dip">
        <TextView
            android:layout_marginLeft="15dip"
            android:textSize="16sp"
            android:textColor="#333"
            android:gravity="center"
            android:text="标题:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/edt_title"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dip"
            android:background="@drawable/myborder"
            android:layout_width="match_parent"
            android:layout_height="30dip" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dip">
        <TextView
            android:layout_marginLeft="15dip"
            android:textSize="16sp"
            android:textColor="#333"
            android:text="描述:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/edt_content"
            android:padding="10dip"
            android:gravity="left|top"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dip"
            android:background="@drawable/myborder"
            android:layout_width="match_parent"
            android:layout_height="150dip" />
    </LinearLayout>
    <View
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dip"></View>
    <Button
        android:id="@+id/btn_tijiao"
        android:textSize="16sp"
        android:textColor="#fff"
        android:text="提交"
        android:background="@drawable/querenzhifu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
