<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dip">
        <ImageView
            android:layout_marginRight="25dip"
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/icon_back"
            />
        <TextView
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:layout_marginRight="30dip"
            android:paddingRight="60dip"
            android:paddingLeft="50dip"
            android:gravity="center"
            android:id="@+id/tv_search"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:background="@drawable/sousuo1"
            android:drawableLeft="@drawable/icon_search"
            android:text="请输入搜索内容"/>
    </LinearLayout>

    <LinearLayout
        android:background="#eee"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:layout_gravity="center"
            android:id="@+id/recycler_title_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

        <android.support.v7.widget.RecyclerView
            android:background="#eee"
            android:id="@+id/recycler_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"/>

        <android.support.v7.widget.RecyclerView
            android:background="#fff"
            android:id="@+id/recycler_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
    </LinearLayout>
</LinearLayout>