<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bian_ji_address"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.example.administrator.chushi.fragment.mine.BianJiAddressActivity">
    <RelativeLayout
        android:id="@+id/rl_root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
        <ImageView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/icon_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="编辑地址"
            android:textColor="@color/textblack"
            android:textSize="18sp"/>
    </RelativeLayout>
    <View
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="10dip"></View>
    <LinearLayout
        android:paddingRight="20dip"
        android:paddingLeft="10dip"
        android:layout_width="match_parent"
        android:layout_height="40dip">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="收货人"
            android:textSize="14sp"/>

        <EditText
            android:gravity="center|right"
            android:id="@+id/edt_name"
            android:textSize="14sp"
            android:hint="请输入您的名字"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            />
    </LinearLayout>
    <View
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="1dip"></View>
    <LinearLayout
        android:paddingRight="20dip"
        android:paddingLeft="10dip"
        android:layout_width="match_parent"
        android:layout_height="40dip">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="联系电话"
            android:textSize="14sp"/>

        <EditText
            android:gravity="center|right"
            android:id="@+id/edt_phone"
            android:textSize="14sp"
            android:hint="请输入您的联系方式"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            />
    </LinearLayout>
    <View
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="1dip"></View>
    <LinearLayout
        android:paddingRight="20dip"
        android:paddingLeft="10dip"
        android:layout_width="match_parent"
        android:layout_height="40dip">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="区域"
            android:textSize="14sp"/>

        <TextView
            android:padding="10dip"
            android:id="@+id/check_quyu"
            android:textColor="@color/chengse"
            android:textSize="14sp"
            android:text="选择区域"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <View
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="1dip"></View>

    <LinearLayout
        android:paddingRight="20dip"
        android:paddingLeft="10dip"
        android:layout_width="match_parent"
        android:layout_height="40dip">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="详细地址"
            android:textSize="14sp"
            android:id="@+id/textView2" />

        <EditText
            android:gravity="center|right"
            android:id="@+id/edt_xxaddress"
            android:textSize="14sp"
            android:hint="输入您的详细地址"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            />
    </LinearLayout>

    <View
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="1dip"></View>
    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dip"></View>
    <TextView
        android:id="@+id/tv_save"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#fff"
        android:text="保存"
        android:background="@drawable/anniu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
