<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
        <ImageView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/icon_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="订单确认"
            android:textColor="@color/textblack"
            android:textSize="18sp"/>
    </RelativeLayout>



    <ScrollView
        android:layout_marginTop="40dip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="60dp">
        <LinearLayout
            android:id="@+id/activity_sure_to_zhi_fu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical"
        >
            <View
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:background="#eee"></View>
            <LinearLayout
                android:id="@+id/checkaddress_layout"
                android:layout_width="match_parent"
                android:layout_height="70dip"
                android:orientation="vertical"
                android:paddingLeft="15dip"
                android:paddingRight="15dip">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="小李"
                        android:textColor="#333"/>
                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dip"
                        android:text="13333333333"
                        android:textColor="#333"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="山西，太原市，万柏林区"
                        android:textColor="#333"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right"/>
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:background="#eee"></View>
            <LinearLayout
                android:id="@+id/ll_peisongtime"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:orientation="horizontal"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
            >
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="配送时间"
                    android:textColor="#333"/>
                <TextView
                    android:id="@+id/tv_peisong_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="10dip"
                    android:drawableRight="@drawable/arrow_right"
                    android:text=""
                    android:textColor="#333"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:background="#eee"></View>
            <EditText
                android:id="@+id/edt_beizhu"
                android:layout_width="match_parent"
                android:layout_height="100dip"
                android:background="@null"
                android:gravity="left"
                android:hint="备注"
                android:padding="10dip"
                android:textSize="14sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:background="#eee"></View>
            <LinearLayout
                android:id="@+id/checkyhj_layout"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:orientation="horizontal"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
            >
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="优惠劵"
                    android:textColor="#333"/>
                <TextView
                    android:id="@+id/tv_youhuanquan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="10dip"
                    android:drawableRight="@drawable/arrow_right"
                    android:text="扫码红包  满200减16"
                    android:textColor="#333"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:background="#eee"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:paddingLeft="15dip"
                android:paddingRight="15dip">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="商品总额"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:text="¥8.00元"
                    android:textColor="@color/chengse"
                    android:textSize="14sp"
                />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:background="@drawable/line"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:paddingLeft="15dip"
                android:paddingRight="15dip">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="优惠劵折扣"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_youzhekou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:text="¥0.00元"
                    android:textSize="14sp"
                />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:background="@drawable/line"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:paddingLeft="15dip"
                android:paddingRight="15dip">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="折扣"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_zhekou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:text="¥0.00元"
                    android:textSize="14sp"
                />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:background="@drawable/line"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:paddingLeft="15dip"
                android:paddingRight="15dip">

                <TextView
                    android:id="@+id/tv_jifen"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="可用3000积分抵用30元"
                    android:textSize="14sp"/>

                <Switch
                    android:id="@+id/id_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:background="@drawable/line"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:paddingLeft="15dip"
                android:paddingRight="15dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="运费"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/tv_yunfei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:text="¥0.00元"
                    android:textSize="14sp"
                />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:background="@drawable/line"></View>
            <TextView
                android:id="@+id/tv_youhuiguize"
                android:paddingRight="20dip"
                android:gravity="center_vertical|right"
                android:textColor="@color/chengse"
                android:text="优惠规则"
                android:layout_width="match_parent"
                android:layout_height="40dip" />
            <LinearLayout
                android:id="@+id/layout_zengsong"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:paddingLeft="15dip"
                android:paddingRight="15dip">

                <TextView
                    android:id="@+id/tv_zengsong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="赠送："
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_gravity="bottom"
        android:background="#fff"
        android:paddingLeft="15dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="商品金额："
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_zuizhong_price"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:text="￥180元"
            android:textColor="@color/chengse"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/to_jiesuan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/querenzhifu"
            android:gravity="center"
            android:text="确认支付"
            android:textColor="@color/white"/>
    </LinearLayout>
</FrameLayout>
