<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_xie_yi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.example.administrator.chushi.activity.XieYiActivity">
    <RelativeLayout
        android:id="@+id/rl_root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
        <ImageView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/icon_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="用户协议"
            android:textColor="@color/textblack"
            android:textSize="16sp"/>
    </RelativeLayout>
    <View
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="1dip"></View>

    <WebView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:id="@+id/webView"
        />
</LinearLayout>
