<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:windowSoftInputMode="adjustPan"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/activity_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <EditText
                android:gravity="center"
                android:singleLine="true"
                android:id="@+id/et_search"
                android:layout_width="260dip"
                android:layout_marginLeft="30dip"
                android:layout_height="wrap_content"
                android:background="@drawable/sousuo"
                android:drawableLeft="@drawable/sousuo2"
                android:hint="请输入搜索内容"
                android:imeOptions="actionSearch"
                android:minWidth="240dp"
                android:paddingLeft="50dip"
                android:paddingRight="60dip"
                android:textSize="14sp"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:text="取消"/>
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/relative_lishi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历史搜索"
                android:textSize="15sp"/>
            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_alignParentRight="true"
                android:src="@drawable/qingkong"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_wujilu"
            android:visibility="gone"
            android:paddingLeft="15dip"
            android:gravity="center_vertical"
            android:text="暂无搜索记录"
            android:textColor="#333"
            android:layout_width="match_parent"
            android:layout_height="30dip" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_lishi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"></android.support.v7.widget.RecyclerView>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
