<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mine_shou_chang"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.example.administrator.chushi.fragment.mine.MineShouChangActivity">
    <RelativeLayout
        android:id="@+id/rl_root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
        <ImageView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/icon_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="我的收藏"
            android:textColor="@color/textblack"
            android:textSize="18sp"/>
    </RelativeLayout>
    <View
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="1dip"></View>
    <android.support.v7.widget.RecyclerView
        android:background="#fff"
        android:id="@+id/shoucang_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
