<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view"
        android:background="@drawable/touming"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dip"></View>
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="20dip"
            android:gravity="center"
            android:paddingBottom="5dip"
            android:textColor="#fff"
            android:text="分享活动到朋友圈拿200积分"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="100dip"
            android:background="@drawable/tis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:paddingBottom="50dip"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_share_Weibo"
            android:drawablePadding="10dip"
            android:drawableTop="@drawable/weibo"
            android:gravity="center"
            android:textColor="#666"
            android:text="微博"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/tv_share_Weixin"
            android:drawablePadding="10dip"
            android:drawableTop="@drawable/weixin"
            android:gravity="center"
            android:textColor="#666"
            android:text="微信"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            />

        <TextView
            android:drawablePadding="10dip"
            android:drawableTop="@drawable/pengyouquan"
            android:gravity="center"
            android:textColor="#666"
            android:text="朋友圈"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:id="@+id/tv_share_Frind" />

        <TextView
            android:id="@+id/tv_share_QQ"
            android:drawablePadding="10dip"
            android:drawableTop="@drawable/qq"
            android:gravity="center"
            android:textColor="#666"
            android:text="QQ"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
</LinearLayout>