<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
    >
        <ImageView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/icon_back"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="购物车"
            android:textColor="@color/textblack"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="编辑"
            android:textColor="@color/textblack"
            android:textSize="16sp"
        />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#eee"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f2f2f2"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:id="@+id/tv_nomore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="110dip"
                android:drawablePadding="20dip"
                android:drawableTop="@drawable/shoppingcarno"
                android:gravity="center"
                android:text="购物车空空如也"
                android:textSize="15sp"/>
            <Button
                android:id="@+id/btn_login"
                android:layout_width="130dip"
                android:layout_height="40dip"
                android:layout_marginTop="20dip"
                android:background="@drawable/zhifu"
                android:text="立即登录"
                android:textColor="#fff"/>
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:paddingBottom="45dp"
            android:id="@+id/recycler_shopcar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        ></android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/all_list_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="15dip">
                <CheckBox
                    android:id="@+id/cb_allChecked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="13dip"
                    android:layout_marginLeft="5dip"
                    android:background="@drawable/tab_housing_selector"
                    android:button="@null"
                    android:clickable="false"/>
                <TextView
                    android:id="@+id/allxuan_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="全选"
                    android:textSize="16sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dip"
                android:text="商品金额："
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dip"
                android:text="￥0.00元"
                android:textColor="@color/chengse"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_jiesuan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffa766"
                android:gravity="center"
                android:text="结算"
                android:textColor="@color/white"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>