<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#fff"
    android:paddingLeft="5dip">
    <ImageView
        android:id="@+id/img_liebiao"
        android:padding="8dip"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:src="@drawable/allgoods"
        android:layout_width="65dip"
        android:layout_height="65dip" />
    <TextView
        android:id="@+id/tv_liebiao"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="10dip"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="水果"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>