<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="#fff"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee"
        android:padding="5dp"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <CheckBox
            android:id="@+id/check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dip"
            android:background="@drawable/tab_housing_selector"
            android:button="@null"
            android:clickable="false"/>
        <ImageView
            android:id="@+id/iv_record_house"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/tupian"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="3dip"
            android:orientation="vertical"
            android:paddingLeft="15dip">
            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="营养套餐/份"
                android:textColor="#333"/>
            <TextView
                android:id="@+id/tv_goods_price"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="￥128"
                android:textColor="@color/chengse"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >
                    <View
                        android:layout_weight="0.6"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"></View>
                    <com.example.administrator.chushi.view.AmountView
                        android:id="@+id/mAmountView"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_margin="5dip"
                        >
                    </com.example.administrator.chushi.view.AmountView>
                </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>